4-Jan-2019:
	- Do auto manual choices
	- Need to change dummypage to start buy value at file dummypage/templates/porder.html 
	- Do auto first buy
	- dummy page value change then change status of previous order.
	- periodic refresh to get status of order.
	- detect orderid in array.
	- detect orderid for the first buy order to be -- >>> matched status.

Plan:
	- from refresher in tkconsole how to know if it's the first buy order ?
	- check why value up and down again trigger to buy lik initial buy.


====================
Dict:
====================

Refresh data result:
	[{'orderno': '507954', 'time': '09:52:08', 'symbole': 'WHA', 'side': 'B', 'price': '4.88', 'volume': '500', 'matched': '0', 'balance': '0', 'cancelled': '0', 'status': 'Open(O)'}]

Monitoring Period:
	[{'orderno': '507954', 'status': 'Pending(S)'}]

Monitoring Complete:
	[{'orderno': '298944', 'status': 'Matched(M)', 'volume': '500', 'price': '4.88', 'matchedtime': '2019-01-28_16:32:37', 'nextordermode': 'tosellbybot'}]

	[{'orderno': '507954', 'status': 'Matched(M)', 'volume': '500', 'price': 5.08, 'matchedtime': '2019-01-28_09:52:25', 'profit': '100', 'sellvolumn': '100', 'ordermode': 'tosellbybot'}]

Pre-Order in order def first buy:
	{'orderno': '507954', 'status': 'Matched(M)', 'volume': '500', 'price': 5.08, 'matchedtime': '2019-01-28_09:52:25', 'profit': '100', 'sellvolumn': '100', 'ordermode': 'tosellbybot', 'stockname': 'WHA', 'startvolume': 500, 'startvalue': '4.88', 'stockpin': '3333', 'order': 'sell'}




Order Parameter:
	{'stockname': 'WHA', 'startvolume': 500, 'startvalue': '4.88', 'stockpin': '3333', 'order': 'buy'}



Order List:
	[{'startvalue': 4.92, 'startvolume': 100, 'order': 'sell', 'symbole': 'WHA', 'referfromorderno': '298944'}, {'startvalue': 4.96, 'startvolume': 100, 'order': 'sell', 'symbole': 'WHA', 'referfromorderno': '298944'}, {'startvalue': 5.0, 'startvolume': 100, 'order': 'sell', 'symbole': 'WHA', 'referfromorderno': '298944'}, {'startvalue': 5.04, 'startvolume': 100, 'order': 'sell', 'symbole': 'WHA', 'referfromorderno': '298944'}, {'startvalue': 5.08, 'startvolume': 100, 'order': 'sell', 'symbole': 'WHA', 'referfromorderno': '298944'}]



Parameter configure:
	{'initinvest': 20000, 'volumestep': 100, 'profitstep': 2, 'commonvaluestep': 0.02, 'topvaluerange': 4.96, 'startvaluebuy': '4.88', 'floorvaluerange': 4.78, 'totalcostbuy': 2460.0, 'totalvolumebuy': 500, 'remaininvest': 17540.0, 'stockname': 'WHA', 'stockpin': '3333'}




	tkconsole  <--> rt_selenium

	qvalchange(get) -> tkconsole.py
	qvalchange(put) -> packsel.py

	qrefresh(put) -> packsel.py
	qrefresh(get) -> packsel.py // only for refresh db.
	
	qrefresh (put) -> tkconsole.py
	qrefresh (get) -> tkconsole.py // only for refresh console

